# ------------------------------------------- #
# -------- MADE BY GITHUB.COM/AVAN0X -------- #
# --------------- AvaN0x#6348 --------------- #
# ------------------------------------------- #

#----- Server tweaks ----#

set sv_enforceGameBuild 2372

# A boolean variable that, if true, hides player IP addresses from public reports output by the server.
sv_endpointprivacy true
# Disable scriptHook
sv_scriptHookAllowed 0

#----- ONESYNC ----#
set onesync on
# +set onesync legacy
# # # # # # #set onesync_distanceCullVehicles true #Cause des crash pour le moment + Cause des joueurs invisible
set onesync_forceMigration true # on by default
set onesync_workaround763185 true

#----- Server items ----#
#sets banner_detail "https://i.imgur.com/fgoSAOU.png"
#sets banner_connecting "https://i.imgur.com/fgoSAOU.png"
sv_hostname "^4[^0FR^1] AdezouRP ^0• ^6🧱 Scripts Inédits ^0• ^3📌 ALL DLC INCLUDED ^0• ^4👮‍ RP ^0"

# Set your server's Project Name
sets sv_projectName "^4[^0FR^1] AdezouRP"

# Set your server's Project Description
sets sv_projectDesc "^6🧱 Scripts Inédits ^0• ^3📌 ALL DLC INCLUDED ^0• ^4👮‍ RP ^0"

sets Discord "🔊 https://discord.gg/KRTKC6b 🔊"
sets Développeur "💻 AvaN0x 💻"
sets tags "Free-Access, Double Jobs, RP, Staff Actif, RP, FR, dlc, inedit"
sets locale "fr-FR"

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png

#----- Chat ----#
set chat_showJoins false
set chat_showQuits false


# --------------------- #
# --- Start scripts --- # 
# --------------------- #

# Started by default
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog
ensure baseevents

# Spawnpoint
ensure ava_map

# Loading screen
ensure ava_loadingscreen

# DEPENDENCIES #
ensure mysql-async
ensure bob74_ipl
ensure RageUI
ensure skinchanger
ensure progressBars

# VOIP #
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
# setr voice_enableUi 1 # 0 to disable

# setr voice_enableProximityCycle 1 # default
setr voice_defaultCycle "OEM_3"
setr voice_defaultVolume 0.5
# setr voice_enableRadios 1 # default
# setr voice_enablePhones 1 # default
setr voice_enableSubmix 1
setr voice_enableRadioAnim 1
setr voice_defaultRadio "CAPITAL"
setr voice_syncData 1

# setr voice_debugMode 4
ensure pma-voice
ensure rp-radio


# Framework #
add_ace resource.ava_core command.add_ace allow
add_ace resource.ava_core command.remove_ace allow
add_ace resource.ava_core command.add_principal allow
add_ace resource.ava_core command.remove_principal allow
set ava_core_discord_whitelist 'yes'
setr ava_core_language "fr"
ensure ava_core

# [others]
ensure vSyncR
ensure 3dme
ensure ava_peds

# [main]
ensure ava_personalmenu

ensure new_banking
ensure ava_stores

#############
# STREAMING #
#############

#----Vehicle----#
ensure adezou_vehicles

#----Peds----#
ensure adezou_peds

#----HUD----#
ensure coloredhud
ensure adezou_minimap

#-----Mapping-----#
ensure interiorproxies

ensure adezou_streammap

ensure SLBK11_MissionRow # has invalid assets

ensure cityhallv2 #gouv
ensure gigz_ls_custom
ensure gigz_karting
ensure gabz_pillbox

# ensure Zetroks_mlo_taxi #taxi
ensure verpi_driving_school # mapping driving school
ensure unicorn # Unicorn interior
ensure cluckin
ensure pablito_taco
# ensure vehicleshop
ensure vinyard_mansion

ensure maporga # villa mafia

ensure madrazoranch
ensure vagosint
ensure ballasint
ensure familiesint
ensure rflx_marabunta

# ensure int_prisonfull # /alarm_on /alarm_off
# ensure mlo_weazelnews









# #----- essentialmode ----#
# add_ace resource.essentialmode command.add_ace allow
# add_ace resource.essentialmode command.add_principal allow
# add_ace resource.essentialmode command.sets allow



# # Disable Couchdb from essentialmode
# set es_enableCustomData 1

# #----- Voice ----#
# setr voice_use3dAudio true
# setr voice_useSendingRangeOnly true



# #----- vMenu config ----#
# exec permissions.cfg






# ensure mapmanager
# ensure chat
# ensure spawnmanager
# ensure sessionmanager
# ensure fivem
# ensure hardcap
# ensure rconlog
# # ensure baseevents

# #########################################
# ###############ESSANTIAL#################
# #########################################
# ensure mysql-async
# ensure essentialmode
# ensure async
# ensure esplugin_mysql
# ensure es_extended
# ensure cron # verifie la relation jobs et db 2x par jour, s'il y a un probleme il nous prévient 
# ensure instance

# #########################################
# #################ESXBASE#################
# #########################################

# ensure esx_ava_menu_default
# ensure esx_menu_list
# ensure esx_menu_dialog
# # ensure NativeUILua_Reloaded # Old dependency
# ensure NativeUI

# ensure esx_scoreboard # F7 scoreboard, display few informations

# #----DEPENDANCE----#
# ensure esx_avan0x # avan0x functions, 30 seconds invicibility at connexion
# ensure esx_addonaccount # Society money
# # ensure esx_addoninventory # Society inventory
# ensure esx_ava_inventories
# ensure esx_datastore # Trunks
# ensure esx_society
# ensure esx_billing

# #---- Inventaire ----#
# # ensure esx_inventoryhud

# #---- Douane ----#
# ensure ava_connection # Discord whitelist and logs

# #----Non-Esx----#

# ensure InteractSoundS # sounds loader
# ensure avan0x_loadingscreen
# ensure vSyncR # Synchronisation du temps pour tout le monde
# # ensure pNotify

# ensure gcphone # Phone
# ensure screenshot-basic # GCPhone photos

# ensure esx_cartesim # Sim Card GCPHONE

# ensure progressBars
# ensure 3dme # /me in 3D

# ensure dpemotes

# #----Esx----#
# ensure esx_headbag 
# ensure esx_ktackle # Tackle somebody on the floor
# ensure esx_license # Driver license, weapons license...
# ensure esx_identity # Manage player identity

# #-----Tenues-----#
# ensure skinchanger # Skin changer
# ensure esx_skin # Skin manager with menus managment ?

# ensure dpclothing # Menu to enable and remove part of the dresss
# ensure skin # Stream of clothes

# #-----Besoins-----#
# ensure esx_status
# ensure esx_ava_needs
# ensure esx_ava_deaths

# # ensure ft_libs # libs to get players ...
# ensure esx_ava_lock # Doors and teleports
# ensure esx_ava_chairs
# ensure afkkick
# # ensure esx_entitysync # Synchonise all entities
# # ensure es_mapper

# #-----Magasins-----#
# # ensure esx_property # Properties

# ensure esx_dmvschool # AutoEcole
# ensure esx_lscustom # Custom vehicules
# ensure esx_ava_clotheshop
# ensure esx_prw_tatooshop
# ensure esx_ava_stores

# #--------------#
# #-----Jobs-----#
# #--------------#

#     ensure esx_ava_jobs
    
#     # ensure esx_ava_unicornjob
#     # ensure esx_ava_bahamajob
#     ensure esx_ava_statejob # Government
#     # ensure esx_ava_ammunationjob
# 	# ensure esx_ava_fabriquearmejob
#     # ensure esx_ava_platiniumjob
#     # ensure esx_mecanojob
#     # ensure esx_ava_vigneronjob
#     # ensure esx_ava_tailorjob
#     # ensure esx_ava_cluckinjob # Job Cluckin Bell
#     ensure esx_taxijob

#     # ensure esx_drugs # Meth, weed, exta & coke
#     ensure avan0x_dealer # Drug dealer
#     ensure selldrugs_pnj
#     ensure loffe_robbery

#     ensure avan0x_lockpicking # Lockpick event

#     #------EMS------#

#     ensure ambulance-mission # Farm ambulancier

#     #-----LSPD-----#
#     # ensure esx_lspdjob # Job Policier
#     # ensure qalle_lspdarmory # Armurerie police
#     ensure esx_radars




# #----BRAQUAGE---#
# ensure esx_securitycam # lspd cams

# ensure esx_thief # Thief somebody that have his hands up
# ensure esx_nocarjack

# ensure esx_ava_burglary

# ensure esx_ava_heists

# # ensure q-vangelico


# #-----Voiture-----#
# ensure esx_ava_vehicleshop
# ensure esx_ava_garage
# ensure esx_trunk
# ensure esx_location # vehicles location
# ensure esx_RealisticVehicleFailure # Engine problem when hit
# ensure esx_legacyfuel # fuel
# ensure esx-kr-vehicle-push
# ensure esx_ava_keys
# ensure BrockALPR # Radar voiture police

# #----------------#
# #----Textures----#
# #----------------#
#     ensure bob74_ipl # chargement des IPL's

#     #----Vehicle----#
#     ensure adezou_vehicles

#     #----Peds----#
#     ensure adezou_peds

#     #----HUD----#
#     ensure coloredhud #HUD Coloré Blips Armes Radio
#     ensure adezou_minimap

#     #-----Mapping-----#
#     ensure interiorproxies # pour eviter de devenir invisible

#     ensure adezou_streammap # Mecano, LSPD outside, parking central

#     ensure SLBK11_MissionRow #LSPD mlo
#     ensure cityhallv2 #gouv
#     # ensure ls_black_white # ls custom (centre et airport)
#     ensure gigz_ls_custom
#     ensure gigz_karting
#     # ensure pillbox-v2
#     ensure gabz_pillbox

#     ensure Zetroks_mlo_taxi #taxi
#     # ensure l247themorgansuccess
#     ensure verpi_driving_school # mapping auto ecole
#     ensure unicorn # Unicorn intérieur
#     ensure cluckin
#     ensure pablito_taco
#     # ensure vineyardmansion
#     ensure vehicleshop
# 	ensure vinyard_mansion

#     # ensure maporga # villa mafia
#     # ensure playboy # manoir playboy

#     ensure madrazoranch
#     ensure vagosint
#     ensure ballasint
#     ensure familiesint
#     ensure rflx_marabunta

#     # ensure rflx_beanmachine

#     # ensure modular_carlift # Véhicules intérieur enlevés au benny's + portes cabines de peinture
#     # ensure AutoLuxe # concess grotti

#     # ensure mlo_beanmachine
#     # enssure breze_benefactor

#     # ensure mlo_pearls

#     ensure int_prisonfull # /alarm_on /alarm_off
#     ensure mlo_weazelnews

#     ensure gabz_bennys

#     # ensure hen_house
#     # ensure firefly_hotel # sacade un peu?
#     # ensure UncleJust_Court_House

# #-----Personnage-----#
# ensure new_banking # Banques / ATM
# ensure jsfour-idcard
# ensure gang_action # animation when taking a gun + no crosshair
# ensure avan0x_hud # HUD Argent / job / hunger / thirst / drunk
# ensure esx_ava_personalmenu # Menu F5
# ensure CarryPeople # /carry

# ensure avan0x_peds # Spawn peds

# #------VOIP------#
# # ensure mumble-voip # Voice system
# # ensure rp-radio # Radio item
# ensure tokovoip_script
# ensure ls-radio


# #-----Administration-----#
# # ensure webadmin-lua # Site users.cfx.re
# # ensure EasyAdmin
# # ensure anticheese
# # ensure es_admin2

# # ensure vMenu



# ensure topserveurs_vote

# ensure esx_ava_crate_lost



