# ------------------------------------------- #
# -------- MADE BY GITHUB.COM/AVAN0X -------- #
# --------------- AvaN0x#6348 --------------- #
# ------------------------------------------- #

#----- Server tweaks ----#

set sv_enforceGameBuild 2545

# A boolean variable that, if true, hides player IP addresses from public reports output by the server.
sv_endpointprivacy true
# Disable scriptHook
sv_scriptHookAllowed 0

#----- ONESYNC ----#
set onesync on
# +set onesync legacy
# # # # # # #set onesync_distanceCullVehicles true #Cause des crash pour le moment + Cause des joueurs invisible
set onesync_forceMigration true # on by default
set onesync_workaround763185 true

#----- Server items ----#
#sets banner_detail "https://i.imgur.com/fgoSAOU.png"
#sets banner_connecting "https://i.imgur.com/fgoSAOU.png"
sv_hostname "^4[^0FR^1] AdezouRP ^0• ^6🧱 Scripts Inédits ^0• ^3📌 ALL DLC INCLUDED ^0• ^4👮‍ RP ^0"

# Set your server's Project Name
sets sv_projectName "^4[^0FR^1] AdezouRP"

# Set your server's Project Description
sets sv_projectDesc "^6🧱 Scripts Inédits ^0• ^3📌 ALL DLC INCLUDED ^0• ^4👮‍ RP ^0"

sets Discord "🔊 https://discord.gg/KRTKC6b 🔊"
sets Développeur "💻 AvaN0x 💻"
sets tags "Free-Access, Double Jobs, RP, Staff Actif, RP, FR, dlc, inedit"
sets locale "fr-FR"

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png

#----- Chat ----#
set chat_showJoins false
set chat_showQuits false


# --------------------- #
# --- Start scripts --- # 
# --------------------- #

# Started by default
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog
# ensure baseevents

# Spawnpoint
ensure ava_map

# Loading screen
ensure ava_loadingscreen

# VOIP #
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
# setr voice_enableUi 1 # 0 to disable

# setr voice_enableProximityCycle 1 # default
setr voice_defaultCycle "OEM_3"
setr voice_defaultVolume 0.5
# setr voice_enableRadios 1 # default
# setr voice_enablePhones 1 # default
setr voice_enableSubmix 1
setr voice_enableRadioAnim 1
setr voice_defaultRadio "CAPITAL"
setr voice_syncData 1

# setr voice_debugMode 4
ensure pma-voice
ensure rp-radio

# DEPENDENCIES #
ensure oxmysql
ensure screenshot-basic
ensure npwd
ensure bob74_ipl
ensure RageUI
ensure ava_mp_peds
ensure progressBars

ensure MugShotBase64
ensure ava_base64toruntime




# Framework #
add_ace resource.ava_core command.add_ace allow
add_ace resource.ava_core command.remove_ace allow
add_ace resource.ava_core command.add_principal allow
add_ace resource.ava_core command.remove_principal allow
set ava_core_discord_whitelist 'yes'
setr ava_core_language "fr"
ensure ava_core

# [others]
ensure vSyncR
setr 3dme_enableProximity 1
setr 3dme_showChatMessage 0
setr 3dme_useGamertags 0
ensure 3dme
ensure ava_peds
ensure ava_chairs
ensure ava_lock

ensure ava_tweaks

# [main]
ensure ava_deaths
ensure ava_status
ensure ava_hud
ensure ava_personalmenu

ensure ava_jobs

ensure new_banking
ensure ava_stores
ensure ava_drivingschool

ensure ava_heists
ensure loffe_robbery

#############
# STREAMING #
#############
ensure adezou_stream

#----Vehicle----#
ensure adezou_vehicles

#----Peds----#
ensure adezou_peds

#----HUD----#
ensure coloredhud
ensure adezou_minimap

#-----Mapping-----#
ensure interiorproxies

ensure adezou_streammap

# SLBK11
ensure SLBK11_MissionRow

# Gabz
ensure gabz_pillbox

# Gigz
ensure gigz_ls_custom
ensure gigz_karting
ensure gigz_youtool
# ensure halloween_bar_event

# VerpiMoDz
ensure verpi_driving_school

# MrBrown1999
ensure cluckin

# Pablito
ensure pablito_taco

# Dolu
ensure dolu_last_train
ensure dolu_vineyard

# Sloth
ensure rflx_marabunta

# Smokey
ensure smokey_grove

# Unclejust
ensure uj_unicorn
# ensure uj_prisonrecep_free
ensure uj_taxi_free

# Siprus
# ensure madrazo

# Freedmanh
ensure bh1_city_hall




#----- vMenu config ----#
exec permissions.cfg



