# ------------------------------------------- #
# -------- MADE BY GITHUB.COM/AVAN0X -------- #
# --------------- AvaN0x#6348 --------------- #
# ------------------------------------------- #

#----- Server tweaks ----#

set sv_enforceGameBuild 2545

# A boolean variable that, if true, hides player IP addresses from public reports output by the server.
sv_endpointprivacy true
# Disable scriptHook
sv_scriptHookAllowed 0

#----- ONESYNC ----#
set onesync on
# +set onesync legacy
# # # # # # #set onesync_distanceCullVehicles true #Cause des crash pour le moment + Cause des joueurs invisible
set onesync_forceMigration true # on by default
set onesync_workaround763185 true

#----- Server items ----#
#sets banner_detail "https://i.imgur.com/fgoSAOU.png"
#sets banner_connecting "https://i.imgur.com/fgoSAOU.png"
sv_hostname "^4[^0FR^1] AdezouRP ^0• ^6🧱 Scripts Inédits ^0• ^3📌 ALL DLC INCLUDED ^0• ^4👮‍ RP ^0"

# Set your server's Project Name
sets sv_projectName "^4[^0FR^1] AdezouRP"

# Set your server's Project Description
sets sv_projectDesc "^6🧱 Scripts Inédits ^0• ^3📌 ALL DLC INCLUDED ^0• ^4👮‍ RP ^0"

sets Discord "🔊 https://discord.gg/KRTKC6b 🔊"
sets Développeur "💻 AvaN0x 💻"
sets tags "Free-Access, Double Jobs, RP, Staff Actif, ESX, RP, FR, dlc, inedit"
sets locale "fr-FR"

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png

#----- essentialmode ----#
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.sets allow

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit


# Disable Couchdb from essentialmode
set es_enableCustomData 1

#----- Voice ----#
setr voice_use3dAudio true
setr voice_useSendingRangeOnly true

#----- Chat ----#
set chat_showJoins false
set chat_showQuits false

#----- vMenu config ----#
exec permissions.cfg



# --------------------- #
# --- Start scripts --- # 
# --------------------- #


ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
# ensure baseevents

#########################################
###############ESSANTIAL#################
#########################################
ensure mysql-async
ensure essentialmode
ensure async
ensure esplugin_mysql
ensure es_extended
ensure cron # verifie la relation jobs et db 2x par jour, s'il y a un probleme il nous prévient 
ensure instance

#########################################
#################ESXBASE#################
#########################################

ensure esx_ava_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
# ensure NativeUILua_Reloaded # Old dependency
ensure NativeUI

ensure esx_scoreboard # F7 scoreboard, display few informations

#----DEPENDANCE----#
ensure esx_avan0x # avan0x functions, 30 seconds invicibility at connexion
ensure esx_addonaccount # Society money
# ensure esx_addoninventory # Society inventory
ensure esx_ava_inventories
ensure esx_datastore # Trunks
ensure esx_society
ensure esx_billing

#---- Inventaire ----#
# ensure esx_inventoryhud

#---- Douane ----#
ensure ava_connection # Discord whitelist and logs

#----Non-Esx----#

ensure InteractSoundS # sounds loader
ensure avan0x_loadingscreen
ensure vSyncR # Synchronisation du temps pour tout le monde
# ensure pNotify

ensure gcphone # Phone
ensure screenshot-basic # GCPhone photos

ensure esx_cartesim # Sim Card GCPHONE

ensure progressBars
ensure 3dme # /me in 3D

ensure dpemotes

#----Esx----#
ensure esx_headbag 
ensure esx_ktackle # Tackle somebody on the floor
ensure esx_license # Driver license, weapons license...
ensure esx_identity # Manage player identity

#-----Tenues-----#
ensure skinchanger # Skin changer
ensure esx_skin # Skin manager with menus managment ?

ensure dpclothing # Menu to enable and remove part of the dresss
ensure skin # Stream of clothes

#-----Besoins-----#
ensure esx_status
ensure esx_ava_needs
ensure esx_ava_deaths

# ensure ft_libs # libs to get players ...
ensure esx_ava_lock # Doors and teleports
ensure esx_ava_chairs
ensure afkkick
# ensure esx_entitysync # Synchonise all entities
# ensure es_mapper

#-----Magasins-----#
# ensure esx_property # Properties

ensure esx_dmvschool # AutoEcole
ensure esx_lscustom # Custom vehicules
ensure esx_ava_clotheshop
ensure esx_prw_tatooshop
ensure esx_ava_stores

#--------------#
#-----Jobs-----#
#--------------#

    ensure esx_ava_jobs
    
    # ensure esx_ava_unicornjob
    # ensure esx_ava_bahamajob
    ensure esx_ava_statejob # Government
    # ensure esx_ava_ammunationjob
	# ensure esx_ava_fabriquearmejob
    # ensure esx_ava_platiniumjob
    # ensure esx_mecanojob
    # ensure esx_ava_vigneronjob
    # ensure esx_ava_tailorjob
    # ensure esx_ava_cluckinjob # Job Cluckin Bell
    ensure esx_taxijob

    # ensure esx_drugs # Meth, weed, exta & coke
    ensure avan0x_dealer # Drug dealer
    ensure selldrugs_pnj
    ensure loffe_robbery

    ensure avan0x_lockpicking # Lockpick event

    #------EMS------#

    ensure ambulance-mission # Farm ambulancier

    #-----LSPD-----#
    # ensure esx_lspdjob # Job Policier
    # ensure qalle_lspdarmory # Armurerie police
    ensure esx_radars




#----BRAQUAGE---#
ensure esx_securitycam # lspd cams

ensure esx_thief # Thief somebody that have his hands up
ensure esx_nocarjack

ensure esx_ava_burglary

ensure esx_ava_heists

# ensure q-vangelico


#-----Voiture-----#
ensure esx_ava_vehicleshop
ensure esx_ava_garage
ensure esx_trunk
ensure esx_location # vehicles location
ensure esx_RealisticVehicleFailure # Engine problem when hit
ensure esx_legacyfuel # fuel
ensure esx-kr-vehicle-push
ensure esx_ava_keys
ensure BrockALPR # Radar voiture police

#############
# STREAMING #
#############

#----Vehicle----#
ensure adezou_vehicles

#----Peds----#
ensure adezou_peds

#----HUD----#
ensure coloredhud
ensure adezou_minimap

#-----Mapping-----#
ensure interiorproxies

ensure adezou_streammap

# SLBK11
ensure SLBK11_MissionRow

# Gabz
ensure gabz_pillbox

# Gigz
ensure gigz_ls_custom
ensure gigz_karting
ensure gigz_youtool
# ensure halloween_bar_event

# VerpiMoDz
ensure verpi_driving_school

# MrBrown1999
ensure cluckin

# Pablito
ensure pablito_taco

# Dolu
ensure dolu_last_train
ensure dolu_vineyard

# Sloth
ensure rflx_marabunta

# Smokey
ensure smokey_grove

# Unclejust
ensure uj_unicorn
# ensure uj_prisonrecep_free
ensure uj_taxi_free

# Siprus
# ensure madrazo

# Freedmanh
ensure bh1_city_hall


ensure bob74_ipl

#-----Personnage-----#
ensure new_banking # Banques / ATM
ensure jsfour-idcard
ensure gang_action # animation when taking a gun + no crosshair
ensure avan0x_hud # HUD Argent / job / hunger / thirst / drunk
ensure esx_ava_personalmenu # Menu F5
ensure CarryPeople # /carry

ensure avan0x_peds # Spawn peds

#------VOIP------#
# ensure mumble-voip # Voice system
# ensure rp-radio # Radio item
# ensure tokovoip_script
# ensure ls-radio


# FiveM
setr voice_useNativeAudio true
setr voice_use2dAudio false
setr voice_useSendingRangeOnly true
# pma-voice
setr voice_enableUi 1
setr voice_enableProximityCycle 1
setr voice_defaultVolume 1.0
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableRadioAnim 1
setr voice_enableSubmix 1
setr voice_refreshRate 200
setr voice_syncData 1
setr voice_allowSetIntent 1
setr voice_defaultCycle "OEM_3"
setr voice_defaultRadio "CAPITAL"

ensure pma-voice
ensure rp-radio # Radio item


#-----Administration-----#
# ensure webadmin-lua # Site users.cfx.re
# ensure EasyAdmin
# ensure anticheese
# ensure es_admin2

# ensure vMenu



ensure topserveurs_vote

ensure esx_ava_crate_lost