exec permissions.cfg

endpoint_add_tcp "0.0.0.0:30120" 
endpoint_add_udp "0.0.0.0:30120" 

# license key for server (https://keymaster.fivem.net)
sv_licenseKey "XXXXXXXXXXXXXXXXXXXXXXXX"

sv_maxclients 64

#-----BANNIERE----#
sets Discord "🔊 https://discord.gg/KRTKC6b 🔊"
sets Développeur "💻 AvaN0x 💻"
sets tags "Free-Access, Double Jobs, RP, Staff Actif, esx, RP, drugs, FR, summerspecial, casino, dlc, inedit"
sets locale "fr-FR"

set mysql_connection_string "server=XXXXXXXXXX;uid=XXXXXX;password=XXXXXX;database=XXXXX;charset=utf8mb4"
set mysql_slow_query_warning 50

add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.sets allow

# Disable Couchdb from essentialmode
set es_enableCustomData 1 

#-----ONESYNC----#
set onesync_forceMigration true
set onesync_workaround763185 true

#-----Steam API Fix----#
set steam_webApiKey "XXXXXXXXXXXXXXXXXXXXX"

#-----Voice----#
setr voice_use3dAudio true
setr voice_useSendingRangeOnly true

#-----BASIC----#
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
restart sessionmanager
ensure fivem
ensure rconlog
# ensure baseevents

#########################################
###############ESSANTIAL#################
#########################################
ensure mysql-async
ensure essentialmode
ensure async
ensure esplugin_mysql
ensure es_extended
ensure cron # verifie la relation jobs et db 2x par jour, s'il y a un probleme il nous prévient 
ensure instance

#########################################
#################ESXBASE#################
#########################################

ensure esx_ava_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
# ensure NativeUILua_Reloaded # Old dependency
ensure NativeUI

ensure esx_scoreboard # F7 scoreboard, display few informations

#----DEPENDANCE----#
ensure esx_avan0x # avan0x functions, 30 seconds invicibility at connexion
ensure esx_addonaccount # Society money
# ensure esx_addoninventory # Society inventory
ensure esx_ava_inventories
ensure esx_datastore # Trunks
ensure esx_society
ensure esx_billing

#---- Inventaire ----#
# ensure esx_inventoryhud

#---- Douane ----#
ensure ava_connection # Discord whitelist and logs

#----Non-Esx----#

ensure InteractSoundS # sounds loader
ensure avan0x_loadingscreen
ensure vSyncR # Synchronisation du temps pour tout le monde
# ensure pNotify

ensure gcphone # Phone
ensure screenshot-basic # GCPhone photos

ensure esx_cartesim # Sim Card GCPHONE

ensure progressBars
ensure 3dme # /me in 3D

ensure dpemotes

#----Esx----#
ensure esx_headbag 
ensure esx_ktackle # Tackle somebody on the floor
ensure esx_license # Driver license, weapons license...
ensure esx_identity # Manage player identity

#-----Tenues-----#
ensure skinchanger # Skin changer
ensure esx_skin # Skin manager with menus managment ?

ensure dpclothing # Menu to enable and remove part of the dresss
ensure skin # Stream of clothes

#-----Besoins-----#
ensure esx_status
ensure esx_ava_needs
# ensure ft_libs # libs to get players ...
ensure esx_ava_lock # Doors and teleports
ensure esx_ava_chairs
ensure afkkick
# ensure esx_entitysync # Synchonise all entities
ensure es_mapper

#-----Magasins-----#
# ensure esx_property # Properties

ensure esx_dmvschool # AutoEcole
ensure esx_supermarket # superettes & ammunation
ensure esx_lscustom # Custom vehicules
ensure esx_ava_clotheshop
ensure esx_prw_tatooshop

#--------------#
#-----Jobs-----#
#--------------#

    ensure esx_jk_jobs # Menu pole emploi
    ensure esx_ava_unicornjob
    # ensure esx_ava_bahamajob
    ensure esx_ava_nightclubjob
    ensure esx_ava_statejob # Government
    # ensure esx_ava_ammunationjob

    #-----Jobs Farms-----#
    ensure esx_mecanojob
    ensure esx_ava_vigneronjob
    ensure esx_ava_tailorjob
    ensure esx_ava_cluckinjob # Job Cluckin Bell
    ensure esx_taxijob

    ensure esx_drugs # Meth, weed, exta & coke
    ensure avan0x_dealer # Drug dealer
    ensure selldrugs_pnj
    ensure loffe_robbery

    ensure avan0x_lockpicking # Lockpick event

    #------EMS------#

    ensure ambulance-mission # Farm ambulancier
    # ensure Ambulancejob # Job Ambulancier
    ensure esx_ava_emsjob

    #-----LSPD-----#
    ensure esx_lspdjob # Job Policier
    ensure qalle_lspdarmory # Armurerie police
    ensure esx_radars


#----BRAQUAGE---#
ensure esx_securitycam # lspd cams

ensure esx_thief # Thief somebody that have his hands up
ensure esx_nocarjack
ensure esx_ava_gang

ensure esx_ava_burglary

#-----Voiture-----#
ensure esx_ava_vehicleshop
ensure esx_ava_garage
ensure esx_trunk
ensure esx_location # vehicles location
ensure esx_RealisticVehicleFailure # Engine problem when hit
ensure esx_legacyfuel # fuel
ensure esx-kr-vehicle-push
ensure esx_ava_keys
ensure es_carwash
ensure BrockALPR # Radar voiture police

#-----Personnage-----#
ensure new_banking # Banques / ATM
ensure jsfour-idcard
ensure gang_action # animation when taking a gun + no crosshair
ensure avan0x_hud # HUD Argent / job / hunger / thirst / drunk
ensure esx_ava_personalmenu # Menu F5
ensure CarryPeople # /carry

ensure avan0x_peds # Spawn peds

#------VOIP------#
# ensure mumble-voip # Voice system
# ensure rp-radio # Radio item
ensure tokovoip_script
ensure ls-radio

#-----Administration-----#
ensure webadmin-lua # Site users.cfx.re
# ensure EasyAdmin
# ensure anticheese
# ensure es_admin2

# ensure vMenu

sv_scriptHookAllowed 0

# change this
rcon_password "XXXXXXXXXXXXXXXXXXXXX"

sv_hostname "^4[^0FR^1] AdezouRP ^0• ^6🧱 Scripts Inédits ^0• ^3📌 ALL DLC INCLUDED ^0• ^3🦺 ALL JOBS HAVE A BOSS EVEN FROM JOB CENTER ^0• ^4👮‍ RP ^0• ^7🟩 FreeAccess ^0"



# loading a server icon (96x96 PNG file)
load_server_icon logo.png


set avan0x_bot_token "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
set avan0x_wh_connections "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

set avan0x_wh_staff "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
set avan0x_wh_logs "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
set avan0x_wh_lifeinvader "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
set avan0x_wh_deaths "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
set avan0x_wh_screenshot_basics "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
set avan0x_wh_dev "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"


# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.admin command.eup

add_ace resource.essentialmode command.add_principal allow

# add system admins
add_ace group.admin fax allow               # allow all commands for FAXES Script admins 
add_ace group.moderator fax allow           # allow all commands for FAXES Script moderators
add_ace group.moderator fax.cmds deny	    # disallow FAXES Script Perms for moderators
add_ace Fax.Admin fax.admin allow

add_ace group.admin inventory.openinventory allow

add_principal identifier.steam:XXXXXXXXXXXXXXX Fax.Admin #AvaN0x
add_principal identifier.steam:XXXXXXXXXXXXXXX group.admin #AvaN0x


# remove the # to hide player endpoints in external log output
sv_endpointprivacy true

restart sessionmanager