Locales['fr'] = {
  -- -- Cloakroom
  ['cloakroom'] = 'Vestiaire',
  ['ems_clothes_civil'] = 'Tenue Civil',
  ['ems_clothes_ems'] = 'Tenue Ambulancier',
  -- -- Vehicles
  ['ambulance'] = 'Ambulance',
  -- ['helicopter_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions de l\'hélicoptère~s~.',
  -- ['helicopter_buy'] = 'Magasin hélicoptère',
  -- ['helicopter_garage'] = 'Ouvrir le garage',
  -- ['helicopter_store'] = 'Garer l\'hélicoptère dans le garage',
  -- ['helicopter_garage_title'] = 'Garage hélicoptère',
  -- ['helicopter_title'] = 'Actions hélicoptère',
  -- ['helicopter_notauthorized'] = 'Vous n\'êtes pas autorisé à acheter un hélicoptère.',
  ['garage_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions des véhicules~s~.',
  -- ['garage_prompt_delete'] = 'appuyez sur ~INPUT_CONTEXT~ pour rentrer le véhicule~s~.',
  -- ['garage_title'] = 'Actions véhicules',
  -- ['garage_stored'] = 'rangé',
  -- ['garage_notstored'] = 'en dehors du garage',
  -- ['garage_storing'] = 'tentative de suppression du véhicule, assurez-vous que personne ne soit autour.',
  -- ['garage_has_stored'] = 'le véhicule a bien été rangé dans le garage',
  -- ['garage_has_notstored'] = 'aucun véhicule dans le garage',
  -- ['garage_notavailable'] = 'votre véhicule n\'est pas rangé dans le garage.',
  -- ['garage_blocked'] = 'la sortie du garage est obstruée!',
  -- ['garage_empty'] = 'vous n\'avez aucun véhicule dans le garage.',
  -- ['garage_released'] = 'votre véhicule a été sorti.',
  -- ['garage_store_nearby'] = 'aucun véhicule a proximité.',
  -- ['garage_storeditem'] = 'ouvrir le garage',
  -- ['garage_storeitem'] = 'ranger le véhicule',
  -- ['garage_buyitem'] = 'magasin véhicule',
  -- ['shop_item'] = '$%s',
  -- ['vehicleshop_title'] = 'magasin véhicule',
  -- ['vehicleshop_confirm'] = 'voulez-vous acheter ce véhicule?',
  -- ['vehicleshop_bought'] = 'vous avez acheté ~y~%s~s~ pour ~r~$%s~s~',
  -- ['vehicleshop_money'] = 'vous ne pouvez pas acheter ce véhicule',
  -- ['vehicleshop_awaiting_model'] = 'le véhicule est actuellement en ~g~PRÉPARATION~s~ veuillez patienter',
  -- ['confirm_no'] = 'non',
  -- ['confirm_yes'] = 'oui',
  -- -- Action Menu
  ['hospital'] = 'hôpital',
  ['revive_inprogress'] = 'réanimation en cours',
  ['revive_complete'] = 'vous avez réanimé ~y~%s~s~',
  ['revive_complete_award'] = 'vous avez réanimé ~y~%s~s~, ~g~$%s~s~',
  ['heal_inprogress'] = 'vous soignez...',
  ['heal_complete'] = 'vous avez soigné ~y~%s~s~',
  ['no_players'] = 'aucun joueur à proximité',
  -- ['no_vehicles'] = 'aucun véhicule à proximité',
  -- ['player_not_unconscious'] = 'n\'est pas inconscient',
  -- ['player_not_conscious'] = 'Cette personne est inconsciente!',
  -- -- Boss Menu
  ['boss_actions'] = 'Actions patron',
  -- -- Misc
  -- ['invalid_amount'] = '~r~montant invalide',
  ['actions_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir ~y~Menu Ambulancier~s~.',
  -- ['deposit_amount'] = 'montant du dépôt',
  -- ['money_withdraw'] = 'montant du retrait',
  -- ['fast_travel'] = 'appuyez sur ~INPUT_CONTEXT~ pour vous déplacer rapidement.',
  ['open_pharmacy'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir la pharmacie.',
  ['pharmacy_menu_title'] = 'Pharmacie',
  ['pharmacy_take'] = 'prendre %s',
  ['medikit'] = 'kit de soin',
  ['bandage'] = 'bandage',
  ['max_item'] = 'vous en portez déjà assez sur vous.',
  -- -- F6 Menu
  ['ems_menu'] = '📈Interaction citoyen',
  ['ems_menu_title'] = 'Ambulance - Interactions Citoyen',
  ['ems_menu_revive'] = '❤️ Réanimer',
  -- ['ems_menu_putincar'] = '🚑 Mettre dans véhicule',
  ['ems_menu_small'] = '❤️ Soigner petites blessures',
  ['ems_menu_big'] = '💕 Soigner blessures graves',
  -- -- Phone
  -- ['alert_ambulance'] = 'Alerte Ambulance',
  -- -- Death
  -- ['respawn_available_in'] = 'Réanimation possible dans ~b~%s minutes %s secondes~s~',
  -- ['respawn_bleedout_in'] = 'Vous allez être réanimé par l\'unité X dans ~b~%s minutes et %s secondes~s~\n',
  -- ['respawn_bleedout_prompt'] = 'Maintenez [~b~E~s~] pour être réanimé à l\'hopital',
  -- ['respawn_bleedout_fine'] = 'Maintenez [~b~E~s~] pour être réanimé pour ~g~$%s~s~',
  -- ['respawn_bleedout_fine_msg'] = 'vous avez payé ~r~$%s~s~ pour être réanimer.',
  ['distress_send'] = 'Appuyez sur [~b~G~s~] pour envoyer un signal de détresse',
  -- ['distress_sent'] = 'Un signal a été envoyé à toutes les unités disponibles!',
  -- ['distress_message'] = 'Intervention requise: citoyen inconscient!',
  -- -- ['combatlog_message'] = 'Vous avez été réanimé de force car vous avez quitté le serveur.',
  -- -- Revive
  -- ['revive_help'] = 'reanimer un joueur',
  -- -- Item
  -- -- ['used_medikit'] = 'Vous avez utilisé 1x kit de soin',
  -- -- ['used_bandage'] = 'Vous avez utilisé 1x bandage',
  ['not_enough_medikit'] = 'Vous n\'avez pas de ~b~kit de soin~s~.',
  ['not_enough_bandage'] = 'Vous n\'avez pas de ~b~bandage~s~.',
  -- -- ['healed'] = 'Vous avez été soigné.',

  -- -- Factures
  ['billing'] = 'Soins ambulancier',
  ['bill_amount'] = 'Montant de la facture',
  ['amount_invalid'] = 'montant invalide',


  ['hospital'] = 'hôpital',
  -- Death
  ['respawn_available_in'] = 'Réanimation possible dans ~b~%s minutes %s secondes~s~',
  ['respawn_respawn_timer'] = 'Vous allez être réanimé par l\'unité X dans ~b~%s minutes et %s secondes~s~\n',
  ['respawn_respawn_prompt'] = 'Maintenez [~b~E~s~] pour être réanimé à l\'hopital',
  ['distress_message'] = 'Intervention requise: citoyen inconscient!',

  ['used_medikit'] = 'Vous avez utilisé 1x kit de soin',
  ['used_bandage'] = 'Vous avez utilisé 1x bandage',
  ['not_enough_medikit'] = 'Vous n\'avez pas de ~b~kit de soin~s~.',
  ['not_enough_bandage'] = 'Vous n\'avez pas de ~b~bandage~s~.',
  ['healed'] = 'Vous avez été soigné.',
  ['dead_at_login_message'] = 'Vous avez été réanimé en revenant en ville.',
  -- Phone
  ['alert_ems'] = 'Alerte EMS',
  -- Revive
  ['revive_help'] = 'reanimer un joueur',


}
