Locales['fr'] = {
  ['by_default'] = 'par défaut',
  ['installed'] = 'installé',
  ['already_own'] = 'vous possédez déjà: ~b~%s~s~',
  ['not_enough_money'] = 'vous n\'avez pas assez d\'argent!',
  ['purchased'] = 'achat effectué!',
  ['press_custom'] = 'appuyez sur ~INPUT_PICKUP~ pour personnaliser le véhicule.',
  ['level'] = 'niveau %s',
  ['neon'] = 'xenon',
  ['blip_name'] = 'los Santos Customs',
-- Colors
  ['classic'] = "Classique",
  ['matte'] = "Matte",
  ['metal'] = "Métalisée",
  ['util'] = "Utilitaire",
  ['worn'] = "Terne",
-- License Plates
  ['blue_on_white_1'] = 'bleu sur fond Blanc 1',
  ['yellow_on_black'] = 'jaune sur fond Noir',
  ['yellow_blue'] = 'jaune sur fond Bleu',
  ['blue_on_white_2'] = 'bleu sur fond Blanc 2',
  ['blue_on_white_3'] = 'bleu sur fond Blanc 3',
-- Upgrades
  ['upgrades'] = 'upgrades',
  ['engine'] = 'moteur',
  ['brakes'] = 'freins',
  ['transmission'] = 'transmission',
  ['suspension'] = 'suspension',
  ['armor'] = 'armure',
  ['turbo'] = 'turbo',
  ['no_turbo'] = 'pas de turbo',
-- Cosmetics
  ['cosmetics'] = 'cosmétiques',
  -- Body Parts
  ['bodyparts'] = 'carosserie',
  ['leftfender'] = 'aile gauche',
  ['rightfender'] = 'aile droite',
  ['spoilers'] = 'aileron',
  ['sideskirt'] = 'bas de caisse',
  ['cage'] = 'cage',
  ['hood'] = 'capot',
  ['grille'] = 'grille',
  ['rearbumper'] = 'pare-choc arrière',
  ['frontbumper'] = 'pare-choc avant',
  ['exhaust'] = 'pot d\'échappement',
  ['roof'] = 'toit',
  -- Paint
  ['respray'] = 'peinture',
  ['primary'] = 'primaire',
  ['secondary'] = 'secondaire',
  ['pearlescent'] = 'nacré',
  ['modInteriorRespray'] = 'Couleur intérieur',
  ['modDashboardRespray'] = 'Couleur tableau de bord',
  -- Misc
  ['headlights'] = 'phares',
  ['licenseplates'] = 'plaque',
  ['windowtint'] = 'fenêtres',
  ['horns'] = 'klaxon',
  -- Neon
  ['neons'] = 'néons',
  -- Wheels
  ['wheels'] = 'roues',
  ['tiresmoke'] = 'fumée des pneus',
  ['wheel_type'] = 'types de Jantes',
  ['wheel_color'] = 'couleurs jantes',
  ['sport'] = 'Jantes Sport',
  ['muscle'] = 'Jantes Muscle',
  ['lowrider'] = 'Jantes Lowrider',
  ['suv'] = 'Jantes SUV',
  ['allterrain'] = 'Jantes Tout-terrain',
  ['tuning'] = 'Jantes Tuning',
  ['motorcycle'] = 'Jantes Moto',
  ['highend'] = 'Jantes Haut de gamme',

  ['modplateholder'] = 'plaque - Arrière',
  ['modvanityplate'] = 'plaque - Avant',
  ['interior'] = 'intérieur',
  ['trim'] = 'accessoires',
  ['dashboard'] = 'tableau de bord',
  ['speedometer'] = 'compteur de vitesse',
  ['door_speakers'] = 'haut-parleurs - portières',
  ['seats'] = 'sièges',
  ['steering_wheel'] = 'volant',
  ['gear_lever'] = 'levier de vitesse',
  ['quarter_deck'] = 'plage arrière',
  ['speakers'] = 'haut-parleurs',
  ['trunk'] = 'coffre',
  ['hydraulic'] = 'suspension hydraulique',
  ['engine_block'] = 'bloc moteur',
  ['air_filter'] = 'filtre à air',
  ['struts'] = 'entretoises',
  ['arch_cover'] = 'pare-boue des ailes',
  ['aerials'] = 'antennes',
  ['wings'] = 'ailes',
  ['fuel_tank'] = 'bouchon du réservoir',
  ['windows'] = 'fenêtres',
  ['stickers'] = 'autocollants',
}
